# informational_security_lab1

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/first_lab/: SecureTaskManagerApplication.java
src/main/java/org/first_lab/secureapi/config/: ApiSecurityConfig.java  XssProtectionSerializer.java
src/main/java/org/first_lab/secureapi/controller/: AuthenticationController.java  TaskController.java
src/main/java/org/first_lab/secureapi/dto/: AuthenticationTokenResponse.java  TaskCreationRequest.java  TaskResponseDTO.java  TaskSearchRequest.java  UserCredentialsRequest.java
src/main/java/org/first_lab/secureapi/entity/: Task.java  UserAccount.java
src/main/java/org/first_lab/secureapi/exception/: ApiExceptionHandler.java  UserLoginAlreadyTakenException.java
src/main/java/org/first_lab/secureapi/repository/: TaskRepository.java  UserAccountRepository.java
src/main/java/org/first_lab/secureapi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/first_lab/secureapi/service/: AuthenticationService.java  CustomUserDetailsService.java  TaskManagementService.java
src/main/resources/: application.yml
